import React from 'react'
import Header from '../UI/Header'

function AboutMe() {
  return (
    <div className="">
      <Header title="About me"/>
      <main className="aboutMe-main">
        <h2>Обо мне</h2>
        <p>
          Мне 26 лет, живу в городе Казани.
          Програмированием заниаюсь около года, до этого работал в сфере киберспорта.
          Являлся игроком в дисциплине Dota 2, занимался этим профессионально 3-4 года.<br/> Играл во многих командах и участвовал в международных соревнованиях.
          В определённый момент потерял мотивацию и решил заняться другим делом. В данный момент изучаю библиотеку Реакт и сопутствующие технологии.<br />
          </p>
      </main>
    </div>
  )
}

export default AboutMe
